{
  "name": "glyf-js-workspace",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "dev:demo": "npm run build --workspace @glyf/client --workspace @glyf/embed --workspace @glyf/react && npm run dev --workspace @glyf/example-clanker-insights",
    "build:demo": "npm run build --workspace @glyf/client --workspace @glyf/embed --workspace @glyf/react && npm run build --workspace @glyf/example-clanker-insights",
    "preview:demo": "npm run preview --workspace @glyf/example-clanker-insights",
    "deploy:demo": "npm run build:demo && npx wrangler@4 pages deploy examples/clanker-insights/dist --project-name=glyf-clanker-demo --branch=main"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^5.0.1"
  }
}
